<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="content-language" content="ja">
        <meta name="keywords" content="natsu.me,natsumesou,Yoshiaki Natsume,夏目 佳明">
        <meta name="description" content="natsumesou web site">
        <meta name="robots" content="index,follow">
        <link type="text/plain" rel="author" href="/humans.txt" />
        <title>natsu.me</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" type="text/css" href="./stylesheets/init.css">
        <link rel="stylesheet" type="text/css" href="./stylesheets/custom.css">
    </head>
    <body data-500="background-color:rgb(255,255,255);" data-800="background-color:rgb(0,0,0);" data-2500="background-color:rgb(0,0,0);" data-2800="background-color:rgb(255,255,255);">
        <a href="https://github.com/natsumesou" target="_blank"><img id="github" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" data-0="right: 0px;" data-100="right: 0px;" data-300="right: -400px;"></a>
        <div id="natsume" data-0="opacity: 1; top: 100px;" data-200="opacity: 0; top: 0%;">
            Hello :)
        </div>
        <a href="http://twitter.com/natsumesou" target="_blank" id="twitter" alt="twitter" data-0="top: 100%;" data-200="background-color:rgb(255,255,255); top: 0%;" data-200="background-color:rgb(255, 183, 76);" data-600="background-color:rgb(255,135,0); top: 0%; opacity: 1;" data-800="background-color:rgb(0,0,0);" data-900="opacity: 0;" data-1000="top: -100%;">
            <div id="twitter-bird" data-200="background-position:0px 0px; " data-1000="background-position:0px -80px;"></div>
            <div id="twitter-bird2" data-200="background-position:0px 0px;" data-1000="background-position:0px -200px;"></div>
            <span id="twitter-id" data-100="left: 3000px;" data-200="left: 0px; top: 0%;" data-300="color:rgb(0,0,0);" data-500="color:rgb(255,255,255);" data-700="color:rgb(255,255,55);" data-800="top: 0%;" data-1000="top: -100%;">@natsumesou<span>
        </div>
        <a target="_blank" id="hatenablog" href="http://natsume.hatenablog.com/" alt="hatenablog" data-800="top: 100%;" data-900="top: 0px;" data-2700="opacity: 1; top: 0%;" data-2800="opacity: 0; top: 0%;">
            <div class="hatena" data-1100="bottom: 100%; left: 14%"  data-2400="bottom: 21px;">h</div>
            <div class="hatena" data-1000="bottom: 100%; left: 22%;" data-2450="bottom: 20px;">a</div>
            <div class="hatena" data-1500="bottom: 100%; left: 30%;" data-2500="bottom: 21px;">t</div>
            <div class="hatena" data-1200="bottom: 100%; left: 38%;" data-2100="bottom: 20px;">e</div>
            <div class="hatena" data-1205="bottom: 100%; left: 46%;" data-2300="bottom: 20px;">n</div>
            <div class="hatena" data-1050="bottom: 100%; left: 54%;" data-2400="bottom: 21px;">a</div>
            <div class="hatena" data-1700="bottom: 100%; left: 62%;" data-2450="bottom: 20px;">b</div>
            <div class="hatena"  data-950="bottom: 100%; left: 70%;" data-2400="bottom: 20px;">l</div>
            <div class="hatena" data-1350="bottom: 100%; left: 78%;" data-2300="bottom: 21px;">o</div>
            <div class="hatena" data-1000="bottom: 110%; left: 86%;" data-2400="bottom: 20px;">g</div>
        </a>
        <a href="http://facebook.com/natsumesouxx" target="_blank" id="facebook" alt="facebook" data-3000="top: 100%;" data-3100="top: 0%;">
            <div class="facebook" data-2850="opacity: 0; right: 10%;" data-3100="opacity: 1; right: 5%;">Facebook</div>
            <hr class="spark-horizon" data-2800="opacity: 0; " data-2805="opacity: 1; right: -100px;" data-3000="right: 1200px; opacity: 1;" data-3100="opacity: 0;">

            <div class="night-view night-view1"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view2"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view3"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view4"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view5"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view6"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view7"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view8"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view9"  data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view10" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view11" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view12" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view13" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view14" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view15" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view16" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view17" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view18" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view19" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view20" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view21" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view22" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view23" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view24" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view25" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view26" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view27" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view28" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view29" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view30" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view31" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view32" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view33" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view34" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view35" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view36" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view37" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view38" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view39" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view40" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <div class="night-view night-view41" data-0="background-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0);"></div>
            <hr class="horizon" data-0="background-color:rgb(0,0,0); border-color:rgb(0,0,0);" data-1000="background-color:rgb(255,255,255); border-color:rgb(255,255,255);" data-2500="background-color:rgb(255,255,255); border-color:rgb(255,255,255);" data-2800="background-color:rgb(0,0,0); border-color:rgb(0,0,0);">
        </a>
        <!-- twitter -->
        <div id="twitter-official" data-2800="opacity: 0;"; data-3000="opacity: 1;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://natsu.me" data-3100="opacity: 0;" data-3200="opacity: 1;">Tweet</a>
        </div>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!-- facebook -->
    <div id="fb-root" data-2800="opacity: 0;" data-3000="opacity: 1;">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnatsu.me%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
    </div>
    <script type="text/javascript" src="./javascripts/skrollr.min.js"></script>
    <script type="text/javascript">
        var skrollr = skrollr.init();
    </script>
    </body>
</html>
